<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tạo menu icon</title>
	<link rel="stylesheet" href="">
</head>
	<style>
		.container{
			display: inline-block;
			cursor: pointer; /* Khi nguoi dung re chuot vao co hinh ban tay */
		}

		.bar1, .bar2, .bar3{
			width: 35px;
			height: 5px;
			background: black;
			margin: 6px 0px;
			transition: all 1s; /* hieu ung chuye dong khi nguoi dung lam hanh dong gi do */
		}

		.change .bar1{
			-webkit-transform: rotate(-45deg) translate(-9px,6px); /* rotate:hieu ung quay -45 do; translate: chuyen dong theo truc x va y; */
			transform: rotate(-45deg) translate(-9px , 6px);
		}

		.change .bar2{
			opacity: 0;
		}

		.change .bar3{
			-webkit-transform: rotate(45deg) translate(-8px,-8px); 
			transform	:  rotate(45deg) translate(-8px,-8px);
		}

	</style>
<body>
	<p>Ví dụ về menu icon</p>
	<div class="container" onclick="MyFunction(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>

	<script>	
		function MyFunction(x){
			x.classList.toggle("change");
		}
	</script>
</body>
</html>